server.error.include-message=always
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/MachinesDB
spring.datasource.username=postgres
spring.datasource.password=poiiop5885
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password