server.error.include-message=always
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/MachinesDB
spring.datasource.username=postgres
spring.datasource.password=poiiop5885
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
