server.error.include-message=always
server.port=8080

spring.datasource.url=jdbc:postgresql://${POSTGRES_VALUE_DEV}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
